{
  "Jwt": {
    "Key": "your_secret_key_here_your_secret_key_here",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "Duration": 1
  },
  "SeedUsers": [
    {
      "Username": "admin1",
      "Password": "Password1@",
      "Role": "Admin"
    },
    {
      "Username": "admin2",
      "Password": "Password2@",
      "Role": "Admin"
    },
    {
      "Username": "user1",
      "Password": "Password3@",
      "Role": "User"
    }
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarpetDBAsia;integrated security=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NotAllowedIPRanges": [
    "2.144.0.0/12",
    "2.176.0.0/13",
    "5.52.0.0/14",
    "5.114.0.0/15",
    "37.8.0.0/13",
    "46.160.0.0/13",
    "78.38.0.0/15"
  ]
}
